

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height of the body to the viewport height */
    background-color: #f0f0f0;
    overflow: hidden; /* Hide overflow to prevent scrollbar */
}

h2 {
    position: absolute;
    top: 50px;
    color: #333;
    z-index: 2;
     /* Ensure the title is above the image */
}

/* Container for the two halves */
.container {
    display: flex;
    width: 100%;
}

/* Style for the left half (image) */
.left-half {
    flex: 1;
    background-image: url('static/loginwave.png'); /* Add your image URL here */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set the height to the viewport height */
    position: relative;
}

/* Style for the right half (login form) */
.right-half {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Style for the image on the right */
.right-image {
    position: absolute;
    top: 15%;
    right: 25%;
    transform: translateY(-50%);
    max-height: 10%;
    margin-left:10%;
}

/* Style for the logo image */
.logo {
    position: absolute;
    top: 30px;
    left: 45%; /* Align to the center horizontally */
    transform: translateX(-50%);
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 2; /* Ensure the logo is above the left-half image */
}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
 max-width:400px;
}

label {
    margin-top: 10px;
    color: #666;
}

a {
    margin-top: 10px;
    margin-left:10%;
}

.icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #555;
}

.login-box {

    width: 70%; /* Adjusted width */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px;
    width: 40%;
    background-color: #1976d2;
    color: #fff;
    margin-top: 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left:35%;
}

button:hover {
    background-color: #1565c0;
}

.flash-messages ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}
.login-box {
            /* max-width: 900px; */
            margin: auto;
            width: 50%;
            height: 50%;
            margin-left:40%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .data{
           margin-top:10%;
        }

        /* Styling for input fields with icons */
.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.input-container .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #555;
}

.input-container input {
    padding: 8px 12px;
    padding-left: 30px; /* Ensure input text doesn't overlap with icon */
    margin: 5px 0;
    width: calc(100% - 40px); /* Adjusted width */
}

.input-container input::placeholder {
    text-align: center;
}



    </style>
</head>
<body>
    <div class="heading-container">
        <img src="static/logo_light.png" alt="Logo" class="logo" >
        <h2>Login</h2>
    </div>
    <div class="container">

        <div class="left-half"></div>


        <div class="right-half">
            <div class="login-box">
             <form action="/login" method="POST" onsubmit="login(event)">
                <form onsubmit="login(event)">
                    <div class="data">

                    <div class="input-container">
                        <i class="icon fas fa-user"></i>
                         <input type="email" id="email" name="email" placeholder="Enter email" required>
                    </div>


                    <div class="input-container">
                        <i class="icon fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter password" required>
                    </div>
                        </div>

                    <button type="submit">Login</button>
                    <br>
                    <a href="/request_reset_password" > Forgot Password </a>
                    <br>
                    <a href="/register">Not registered yet?</a>
                </form>
                <div class="flash-messages">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul>
                                {% for message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                </div>
            </form>
            </div>

            <img src="static/avatar.svg" alt="Right Image" class="right-image">
        </div>
    </div>


</body>
</html>