<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Allocation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3e5f5;
    }
    .heading-container {
      background-color: #0d47a1;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px;
      text-align: center;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

    .container {
      width: 80%;
      margin: 50px auto;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin-left: 25%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #4285f4;
      color: white;
    }
    h1{
      color: white;
    }
    button[type="submit"] {
      background-color: #1976d2; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #1565c0; /* Darker Green */
    }
  </style>
</head>
<body>
  <div class="heading-container">
    <img src="static/logo_light.png" alt="Logo" class="logo">
    <h1> Pending Task </h1>
</div>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Site-Id</th>
          <th>Allocation Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>2023-05-10</td>
        </tr>
        <tr>
          <td>002</td>
          <td>2023-07-15</td>
        </tr>
        <tr>
          <td>003</td>
          <td>2023-09-22</td>
        </tr>
        <tr>
          <td>004</td>
          <td>2023-11-18</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="text-align: center; margin-top: 20px;">

  </div>


</body>
</html>