<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color:  #082142;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            padding-top: 0;
        }

        .navigation h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navigation li {
            padding: 10px 0;
            text-align: center;
            position: relative; /* To position the white line */
        }

        .navigation li a {
            color: white;
            text-decoration: none; /* Remove underline */
        }

        .navigation li:hover {
            background-color: rgba(255, 255, 255, 0.137);
            cursor: pointer;
        }

        .navigation li:not(:last-child):after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 90%; /* Adjust width of the line */
            height: 1px;
            background-color: white;
        }

        .content {
            margin-left: 200px; /* Adjust according to navigation width */
            padding: 20px;
        }

        h1 {
            color: #082142;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        #logout{
            margin-top: 250%;
            margin-left: 30%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            margin-top: 20%;
            cursor: pointer;
            background-color: #1976d2;
            color: #333333;
            border: none;
            border-radius: 25px;
        }

        button:hover {
            background-color: #1565c0;
        }

    </style>
</head>
<body>

    <div class="navigation">
        <h2>Task Status</h2>
        <ul>
            <li><a href="Completestatus" target="taskframe">Completed</a></li>
            <li><a href="Pendingstatus" target="taskframe">Pending</a></li>
            <button id="logout" onclick="redirect()">  Logout </button>
        </ul>
    </div>



    <div class="content">
        <h1></h1>
        <iframe name="taskframe" src="Completestatus"></iframe>
    </div>

    <script>
        function redirect(){
            window.location.href="welcome"
        }
    </script>

</body>
</html>